<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Login</title>
</head>

    <style>
    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button1 {
        background-color: #7900b1;
    }
    h2 {
        font-family: Arial;
        font-size: 18px;
    }
    p {
        font-family: Arial;
        text-align: justify;
        font-size: 14px;
    }
    </style>

    <body background="img\fundo2.png">

      <table border="0" width="70%" align="center">
          <tr>
              <td height="150">
                  <img src="img\logo.png">
                </td>

              <td align="right">
                  <a href="index.html">
                      <button class="button button1">Home</button>
                    </a>
                    <a href="quem-somos.html">
                        <button class="button button1">Quem Somos</button>
                    </a>  
                    <a href="login.html">
                        <button class="button button1">Login</button>
                    </a>
              </td>
          </tr>
          <tr>
              <td colspan="2">
                  <img src="img\capa.jpg" width="100%">
              </td>
          </tr>
      </table>
    </body>
</html>
